{
  "name": "nutrition",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.19.2",
    "bootstrap-scss": "^4.4.1",
    "compression-webpack-plugin": "^4.0.0",
    "compressorjs": "^1.0.6",
    "core-js": "^3.4.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "luxon": "^1.24.1",
    "numeral": "^2.0.6",
    "promise.prototype.finally": "^3.1.2",
    "register-service-worker": "^1.6.2",
    "typeface-nunito-sans": "^0.0.72",
    "vee-validate": "^3.2.4",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-content-loading": "^1.6.0",
    "vue-feather-icons": "^5.1.0",
    "vue-float-action-button": "^0.6.5",
    "vue-good-table": "^2.21.0",
    "vue-router": "^3.1.3",
    "vue-virtual-scroll-list": "^2.1.9",
    "vue2-datepicker": "^3.6.0",
    "vuesax": "3.11.15",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@vue/cli-plugin-babel": "^4.4.1",
    "@vue/cli-plugin-e2e-cypress": "^4.4.1",
    "@vue/cli-plugin-eslint": "^4.4.1",
    "@vue/cli-plugin-pwa": "^4.4.1",
    "@vue/cli-plugin-router": "^4.4.1",
    "@vue/cli-plugin-unit-jest": "^4.4.1",
    "@vue/cli-plugin-vuex": "^4.4.1",
    "@vue/cli-service": "^4.4.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "2.0.5",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
